<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chris.coursework.setup.SetupView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bt_newPatient"
            android:layout_width="wrap_content"
            android:layout_height="101dp"
            android:layout_weight="1"
            android:onClick="onNewPatient"
            android:text="@string/new_patient"
            tools:layout_editor_absoluteX="1112dp"
            tools:layout_editor_absoluteY="7dp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="10dp"
            android:layout_height="103dp"
            android:layout_weight="1">

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/bt_existingPatient"
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:layout_weight="1"
            android:onClick="onExistingPatient"
            android:text="@string/existing_patient"
            tools:layout_editor_absoluteX="1126dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
