<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.chris.coursework.selection.tests.games.rsr.RoadSignRecognition">
    <TableLayout
        android:layout_width="2000px"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/road1"
                    android:layout_width="500px"
                    android:layout_height="340px"
                    android:src="@drawable/road1" />

                <ImageView
                    android:id="@+id/road1Overlay"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:tag="0" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/road2"
                    android:layout_width="500px"
                    android:layout_height="340px"
                    android:src="@drawable/road2" />

                <ImageView
                    android:id="@+id/road2Overlay"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:tag="1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/road3"
                    android:layout_width="500px"
                    android:layout_height="340px"
                    android:src="@drawable/road3" />

                <ImageView
                    android:id="@+id/road3Overlay"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:tag="2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/road4"
                    android:layout_width="500px"
                    android:layout_height="340px"
                    android:src="@drawable/road4" />

                <ImageView
                    android:id="@+id/road4Overlay"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:tag="3" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/road5"
                    android:layout_width="500px"
                    android:layout_height="340px"
                    android:src="@drawable/road5" />

                <ImageView
                    android:id="@+id/road5Overlay"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:tag="4" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/road6"
                    android:layout_width="500px"
                    android:layout_height="340px"
                    android:src="@drawable/road6" />

                <ImageView
                    android:id="@+id/road6Overlay"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:tag="5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/road7"
                    android:layout_width="500px"
                    android:layout_height="340px"
                    android:src="@drawable/road7" />

                <ImageView
                    android:id="@+id/road7Overlay"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:tag="6" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/road8"
                    android:layout_width="500px"
                    android:layout_height="340px"
                    android:src="@drawable/road8" />

                <ImageView
                    android:id="@+id/road8Overlay"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:tag="7" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/road9"
                    android:layout_width="500px"
                    android:layout_height="340px"
                    android:src="@drawable/road9" />

                <ImageView
                    android:id="@+id/road9Overlay"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:tag="8" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/road10"
                    android:layout_width="500px"
                    android:layout_height="340px"
                    android:src="@drawable/road10" />

                <ImageView
                    android:id="@+id/road10Overlay"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:tag="9" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/road11"
                    android:layout_width="500px"
                    android:layout_height="340px"
                    android:src="@drawable/road11" />

                <ImageView
                    android:id="@+id/road11Overlay"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:tag="10" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/road12"
                    android:layout_width="500px"
                    android:layout_height="340px"
                    android:src="@drawable/road12" />

                <ImageView
                    android:id="@+id/road12Overlay"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:tag="11" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView />

            <TextView />

            <TextView />

            <Button
                android:id="@+id/FinishButton"
                android:layout_height="150px"
                android:layout_gravity="center_vertical"
                android:text="Finish" />
        </TableRow>

    </TableLayout>

    <ScrollView
        android:id="@+id/scrollRoad"
        android:layout_width="match_parent"
        android:layout_height="1020px"
        android:layout_gravity="right">

        <LinearLayout
            android:id="@+id/roadSignScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>
